Title: Howl's Moving Castle in translation
URL: https://howlscastle.fandom.com//wiki/Howl%27s_Moving_Castle_in_translation
--------------------------------------------------
Howl's Moving Castle has been translated into many languages since its publication in 1986. These translations appear to have been published following the release of the film, which undoubtedly contributed to the novel's popularity.

List of translations by language[]
Bulgarian: Sofia: Studio Art Line, translated by Nikolina Petrova (2010)[1]
Chinese: Taiwan, Sharp Point Publishing, translated by Ko Cui-Yuan (traditional) and Ho Yi-Ho (simplified) (2004)[2]
Czech: Prague: Volvox Globulator, translator unknown (2011)[3]
Danish: Copenhagen: Gyldendal, translated by Steffen Rosenmeier (1989)[4]
Finnish: Helsinki: WSOY, translated by Ville Viitanen (2005).[5]
French: Le Pre aux Clercs, translated by Anne Chrichton (2002).[6]
German, Hamburg: Carlsen, translated by Gabriele Haefs (2008)[7]
Hebrew, Jerusalem: Crown Publishers, translated by Bar-Hillel Samo (2005)[8]
Hungarian, Budapest: Pongrac K, translated by Lauko Victoria (2010)[9]
Italian, Bologna: Kappa, translated by Daniele Ventura (2002)[10]
Japanese, Tokuma Shoten, translated by Noruko Nishimura (1997)[11]
Polish, Warsaw: Wydawnictwo Amber, translated by Danuta Gorska (2005).[12]
Portuguese, Porto: Porto Editora, translated by Miguel Mata (2025).[13]
Romanian, Bucharest: Editura Rao, translated by Lucia Ostafi-Iliescu (2006)[14]
Russian, St Petersburg: Azbuka, translated by Anastasia Brodotskaya (2005)[15]
Spanish: Madrid: Boadilla del Monte, translated by Elena Abos Alvarez-Buiza (2003)[16]
Swedish, Stockholm: Rabén & Sjögren, translated by Sven Christer Swahn (1988)[17]
Thai, Bangkok: Matichon Co Ltd, translated by Setthasiri Wongsanon (2016)[18]
References[]

↑ ISBN 978-954-92533-3-7

↑ ISBN 0688062334

↑ https://nkp.knihovny.cz/Record/nkp.NKC01-002269077

↑ https://soeg.kb.dk/permalink/45KBDK_KGL/1o797oc/alma99122829503505763

↑ https://kansalliskirjasto.finna.fi/Record/fikka.4026184

↑ https://catalogue.bnf.fr/ark:/12148/cb38909261z

↑ https://portal.dnb.de/opac/showFullRecord?currentResultId=auRef%3D123453658+sortBy+jhr%2Fsort.ascending%26any&currentPosition=28

↑ https://www.nli.org.il/en/books/NNL_ALEPH990024840260205171/NLI

↑ https://webpac.lib.unideb.hu/WebPac/CorvinaWeb?action=onelong&showtype=longlong&recnum=553986&pos=10

↑ http://id.sbn.it/bid/LO10736475

↑ https://ndlsearch.ndl.go.jp/books/R100000002-I000002601247

↑ https://dbn.bn.org.pl/descriptor-details/9810537345005606

↑ http://id.bnportugal.gov.pt/bib/catbnp/2224669

↑ https://www.isfdb.org/cgi-bin/title.cgi?2977841

↑ https://primo.nlr.ru/permalink/f/df0lai/07NLR_LMS000891209

↑ https://catalogo.bne.es/permalink/34BNE_INST/95vni4/alma991058632079708606

↑ https://libris.kb.se/7qj44qmk59rnx2n?_q=contributor%7E%22libris%3A1zcfgnrk41nkphs%23it%22+language%3A%22lang%3Aswe%22

↑ https://soeg.kb.dk/permalink/45KBDK_KGL/1o797oc/alma99122670018005763