Title: BTS
URL: https://squid-game.fandom.com/wiki/BTS
--------------------------------------------------
Behind the Scenes are photos taken off set.

Contents

1 2020 Photos

1.1 Dormitory
1.2 Red light, Green light


2 2024

2.1 Dormitory
2.2 Photo-taking/stairwell
2.3 Voting
2.4 Six-Legged Pentathlon
2.5 Bathroom fight
2.6 Rebellion


3 Season 3

3.1 Before The Tie Vote
3.2 Jump Rope




2020 Photos[]
Dormitory[]

Red light, Green light[]
A Photo taken near Young-hee.Ditto,with different players.With other actors.
2024[]
Dormitory[]

Photo-taking/stairwell[]

Voting[]

Six-Legged Pentathlon[]

Bathroom fight[]

Rebellion[]

Season 3[]
Before The Tie Vote[]

Jump Rope[]