Title: Cast/Background
URL: https://squid-game.fandom.com/wiki/Cast/Background
--------------------------------------------------
Known background extras[]


Image

Name

Character

Image

Episodes


     

Jeong Seong-tae

Mun Jang-ho, Player 091, Player 183, Player 198, Player 388, Player 394 and Player 404

     

1, 2, 3, 4


     

Kwak Jang-ryun

Mun Jang-ho, Player 003, Player 246, Player 271, and Player 333

      

1, 2, 3, 4, 5, 6


      

Kim Jong-soo

Mun Jang-ho, Player 016, Player 110, Player 229 Player 257 and Player 312

     

1, 2, 3, 4, 5, 6


      

Lee Young-hee

Player 003, Player 171, Player 272 and Player 335

      

1, 2, 3


      

Kwon Gu-nam

Player 003, Player 326 and Player 372

      

1, 2, 3


      

Kim Young-hee

Player 003

      

4


      

Choi Jong-guk

Jang Seung-jong and Player 092

      

1, 2, 3, 4, 5


      

Lee Kwang-sik

Jang Seung-jong, Player 048, Player 150 and Player 339

      

1, 5


      

Kwon Jae-hun

Jo Su-jin, Choi Woo-seong, Player 061, Player 188, and Player 276

      

1, 2, 3, 4, 5


      

Lee Sang-sook

Player 007, Player 037 and Player 317

      

1, 2, 3, 4


      

Kim Bu-hye

Player 008, Player 035 and Player 441

      

1, 2, 3


      

Kwon Oh-jin

Player 013 and Player 152

      

1, 2, 3


      

Kim Geum-hee

Player 015 and Player 232.

      

1, 4


      

Lee Seung-hoon

Park Min-hyuk, Player 016, Player 165 and Player 289

      

3


      

Lee Sang-yun

Player 018, Player 053, Player 122, Player 205 and Player 406

     

1, 3, 4


      

Jo Myung-haeng

Player 019

      

4, 5


      

Na Jo-eun

Player 024, Player 129, Player 393 and Player 187

      

1, 2, 3, 4, 5


      

Jang Jin-gyu

Player 028, Player 064, Player 095, Player 174, Player 202 and Player 352

      

1, 3, 4, 6


      

Shim Sang-min

Player 028, Player 153, Player 298, Player 440

      




      

Roh In-cheol

Player 031, Player 086, Player 098, Player 120, Player 130, Player 141, Player 246, Player 363 and Player 375

      




      

Kim Ha-young

Player 032

      

4, 5, 6


      

Park ?-?

Player 035 and Player 123

      

1


      

Yoon Young-kyun

Player 040

      

4, 5, 6


      

Moon Gi-hwan

Player 042

      




      

Jeong Sin-ho

Player 051, Player 148, Player 163, Player 222,Player 342, Player 361 and Player 378

      




      

Chun Kyung-chae

Player 054, Player 062, Player 074, Player 076, Player 077, Player 085, Park Tae-jun, Player 230, Player 354, Player 373, Player 399 and Player 413

      

6


      

Lee Si-yeon

Player 054,Player 452 and Player 100

      

1, 3


      

Chae Dong-hee

Player 058, Player 145, Player 348 and Player 395

      

1


      

Choi Ji-myung

Player 061

      

3


      

Mun Kwang-sik

Player 063

      

4, 5


      

Park Byeong-hong

Player 081

      

6


      

Jang Hyun-jin

Player 083

      




      

Lee Hwan-min

Player 086, Player 236 and Player 419

      




      

Cha Byeong-jin

Player 093, Player 113, Player 279 and Player 392

      

1, 4


      

Choi Kwang-rak

Player 094

      

1

Unknown background extras[]


Image

Character

Image

Episodes


      

Player 058, Player 333, Player 363

      

1, 2, 3, 4


      

Player 014, Player 028, Player 287

      

1, 2, 3, 4, 5


      

Jung Il-sik, Player 008, Player 011, Player 281 and Player 284

      

1-5


      

Kim Yea-han, Player 040, Player 320 and Player 239

      

1-5


      

Player 029 (error)

      

3


      

Player 305

      

1


      

Player 121, Player 186, Player 234, Player 396

      

1, 4