Title: Chae Dong-hee
URL: https://squid-game.fandom.com/wiki/Chae_Dong-hee
--------------------------------------------------
Chae Dong-hee






Gender
Male


Occupation
Actor


Appears in
Season 1Season 2


Portrays
Season 1Player 395 (voting)Player 021 (Red Light, Green Light)Player 242 (Special Game)Player 058Player 145 (icon)Player 348 (icon)Season 2Player 435 (Six-Legged Pentahtlon)


Chae Dong-hee (채동희 Chae Dong-hui?) is the actor who portrayed Player 021 (RLGL) Player 395 (voting), Player 145, Player 058, Player 348 and Player 242 (Special Game) in Season 1 and Player 435 in Season 2 of the Netflix TV series Squid Game.

External links[]
Instagram: @chae_dh