Title: Chae Kook-hee
URL: https://squid-game.fandom.com/wiki/Chae_Kook-hee
--------------------------------------------------
Chae Kook-hee






Born
September 18, 1970 (1970-09-18) (age 55)South Korea 


Gender
Female


Occupation
Actress


Appears in
Season 2Season 3


Portrays
Seon-nyeo/Player 044


Chae Kook-hee (채국희 Chae Gook-hui?) is the actress who portrayed Seon-nyeo/Player 044 in Season 2 and Season 3 of the Netflix TV series Squid Game.

External links[]
IMDb: Chae Kook-hee
Instagram: @chaekookhee
Gallery[]