Title: Choi Sun-jin
URL: https://squid-game.fandom.com/wiki/Choi_Sun-jin
--------------------------------------------------
Choi Sun-jin






Born
September 25, 1982 (1982-09-25) (age 43)South Korea 


Gender
Male


Height
177cm / 5 foot 8 inches / 69.69 inches


Occupation
Actor


Appears in
Season 2


Portrays
Player 066


Choi Sun-jin (최순진 Choe Sunjin?) is the actor who portrayed Player 066 in Season 2 of the Netflix TV series Squid Game.

External Links[]
Hancinema : https://www.hancinema.net/korean_Choi_Sun-jin.php
Namuwiki: https://namu.wiki/w/최순진