Title: Choi Seung-chae
URL: https://squid-game.fandom.com/wiki/Choi_Seung-chae
--------------------------------------------------
Choi Seung-chae






Born
1954/1955South Korea


Gender
Female


Occupation
Actress


Appears in
Season 1Season 2


Portrays
Season 1Player 087Player 216Season 2Player 018Player 397


Choi Seung-chae (최승채 Choe Seung-chae?) is the South Korean actor who portrayed players 087 and 216 in Squid game Season 1, and also portrayed players 018 and 397 in Squid Game Season 2.

Gallery[]