Title: Do Ye-joon
URL: https://squid-game.fandom.com/wiki/Do_Ye-joon
--------------------------------------------------
Do Ye-joon






Born
March 21, 1994 (1994-03-21) (age 32)Seoul, South Korea 


Gender
Male


Height
5'10" (178 cm)


Occupation
Actor


Appears in
Season 2Season 3


Portrays
Player 197Number 006


Do Ye-joon (도예준 Do Ye-jun?) is the actor who portrayed Player 197 and Soldier 006 in Season 2 and Season 3 of the Netflix TV series Squid Game.

External links[]
Instagram: @do.ype
Gallery[]