Title: Han Jin-joo
URL: https://squid-game.fandom.com/wiki/Han_Jin-joo
--------------------------------------------------
Han Jin-joo






Born
South Korea 


Gender
Female


Appears in
Season 1


Portrays
Player 181Player 440Player 132 (icon)Player 379 (icon)


Han Jin-joo (한진주 Han Jin-ju?) is the actress who portrayed Player 181 and Player 440, as well as the icons of Player 132 and Player 379 in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @__han_jinjoo__
Gallery[]