Title: Jang Yeong-sil
URL: https://squid-game.fandom.com/wiki/Jang_Yeong-sil
--------------------------------------------------
Kwak Jang-ryun






Born
South Korea Around 1978


Gender
Male


Occupation
Actor


Appears in
Season 1


Portrays
Park Pil-samPlayer 019Player 075Player 307Player 271 (icon)Player 333 (icon)Player 246 (icon)Mun Jang-ho (icon)


Kwak Jang-ryun (곽장륜 Gwag Jang-lyun?) is the actor who portrayed Park Pil-sam, Player 019, Player 075, Player 307 and the icons of Player 271, Mun Jang-ho, Player 333 and Player 246 in Season 1 of the Netflix TV series Squid Game.

External Links[]
A video he's in: https://www.youtube.com/watch?v=sCnMzt_2FU0
Another, with his name: https://tv.nate.com/clip/4157608
Gallery[]
Another photo of him더부룩한 속 답답할 때 찾는 톡톡 쏘는 탄산의 위험성 TV CHOSUN 20210613 방송 - -새로운 발견 유레카- 19회 - TV조선전 국민의 10% 이상이 갖고 있는 【위축성 위염】 TV CHOSUN 20210613 방송 - -새로운 발견 유레카- 19회 - TV조선