Title: Jang Jae-ho
URL: https://squid-game.fandom.com/wiki/Jang_Jae-ho
--------------------------------------------------
Jang Jae-ho






Born
January 8, 1986 (1986-01-08) (age 40)South Korea 


Gender
Male


Occupation
Actor


Appears in
Season 2Season 3


Portrays
Number 005


Jang Jae-ho (장재호 Jang Jae-ho?) is the actor, who portrayed Number 005 in Season 2 and Season 3 of the Netflix TV series Squid Game.[1]

External links[]
Instagram: @hohee01
Gallery[]


↑ Popular Actress And “Squid Game 2” Star Welcome Their First Child Only 4 Months After Marrying  - Koreaboo