Title: Jang Jae-kwon
URL: https://squid-game.fandom.com/wiki/Jang_Jae-kwon
--------------------------------------------------
Jang Jae-kwon






Born
February 2, 1976 (1976-02-02) (age 50)South Korea 


Gender
Male


Appears in
Season 1


Portrays
Ga-yeong's stepfather


Jang Jae-kwon (장재권 Jang Jae-gwon?) is the actor, who portrayed Ga-yeong's stepfather in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @jakejang76
Trivia[]
He shares birthdate with Hwang In-ho.
Gallery[]