Title: Jeon Kang-ho
URL: https://squid-game.fandom.com/wiki/Jeon_Kang-ho
--------------------------------------------------
Jeon Kang-ho






Born
October 11, 1994 (1994-10-11) (age 31)


Gender
Male


Occupation
Stunt actor


Appears in
Season 2


Portrays
Player 237


Jeon Kang-ho (전강호 Jeon Gang-ho?) is the actor who portrayed Player 237 in Season 2 of the Netflix TV series Squid Game. He also played in shows such as New Recruit 2 and 1 , Cheer Up , Weak Hero Class 1

External links[]
Instagram: @le_kang9