Title: Jeong Seung-gyun
URL: https://squid-game.fandom.com/wiki/Jeong_Seung-gyun
--------------------------------------------------
This page is a stub.


You can help Squid Game Wiki by expanding it.



Jeong Seung-gyun






Gender
Male


Appears in
Season 1


Portrays
Player 022Player 121 (icon)Player 207 (icon)Player 292 (icon)Player 397 (rlgl)


Jeong Seung-gyun (정승균 Jeong Seung-gyun) is a South Korean actor who portrayed Player 022, Player 121 (icon), Player 207 (icon) and Player 292 (icon), and Player 397 (rlgl) in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @optm0709

Gallery[]