Title: Ji-yeong's mother
URL: https://squid-game.fandom.com/wiki/Ji-yeong%27s_mother
--------------------------------------------------
Ji-yeong's mother






Name
Unknown


Family
Ji-yeong † (daughter; avenger) Ji-yeong's father † (husband; killer)


Fate

Status
Deceased


Cause of death
Stabbed to death by her husband



Physical Description

Gender
Female



Appearances




Only appearance




"Gganbu" (mentioned)







Ji-yeong's mother was physically abused and murdered by her husband when Ji-yeong was at school. Her body was found by Ji-yeong when she returned from school. Next to her body was her husband, with a knife. Her death resulted Ji-yeong killing her father and being incarerated. 

Season One33rd Squid GameMain Characters
001
067
101
199
212
218
456
Major Characters
017
040
111
196
240
244
276
278
303
Supporting Characters
021
062
066
069
070
073
074
096
107
118
119
151
194
198
209
245
250
271
274
306
308
322
324
360
369
407
453
Minor Characters
002
003
004
005
006
009
014
019
024
025
026
028
032
039
043
061
063
068
075
077
078
080
081
083
085
090
112
113
114
115
120
122
123
128
130
133
134
153
154
187
202
204
211
220
224
229
305
309
328
331
357
362
400
413
455
StaffGuards
Managers
Soldiers
Workers
Number 028
Number 029
Leadership
The Host
Front Man
Others
The VIPs
Waiters
Human furniture
The Salesman
Young-hee
Announcer
CiviliansRelativesSeong Gi-hun
Oh Mal-soon
Kang Eun-ji
Seong Ga-yeong
Seong Ga-yeong's stepfather
Seong Ga-yeong's stepbrother
Cho Sang-woo
Mother
Kang Sae-byeok
MotherM
Kang Cheol
Ali Abdul
Wife
Son
Law Enforcement
Hwang Jun-ho
Kim Sang-hyuk
Kim Jin-woo
Criminals
Loan shark
Gang member
Others
Seong Gi-hun's friend
Seong Gi-hun's friend's wife
Banker
Broker
Doctor
Dormitory owner
Factory owner
Teller