Title: Jin Kyo-man
URL: https://squid-game.fandom.com/wiki/Jin_Kyo-man
--------------------------------------------------
Jin Kyo-man






Born
August 3, 1950 (1950-08-03) (age 75)South Korea 


Gender
Male


Height
178cm


Occupation
GolfCampingMountaineering


Appears in
Season 1Season 2


Portrays
Season 1Player 026Player 065Season 2Yang Ho-jun (Player 362)


Jin Kyo-man (진쿄만 Jin Kyo-man?) is the actor who portrayed Player 026 in the dormitory, Player 065 during voting in Season 1, and Yang Ho-jun, (Player 362), in Season 2 of the Netflix TV series Squid Game.