Title: Jo Si-nae
URL: https://squid-game.fandom.com/wiki/Jo_Si-nae
--------------------------------------------------
Jo Si-nae






Born
November 24, 1973 (1973-11-24) (age 52)South Korea 


Gender
Female


Height
5'4" (165 cm)


Appears in
Season 2Season 3


Portrays
Park Mi-hwa/Player 006


Jo Si-nae (조시내 Jo Si-nae?) is the actress who portrayed Park Mi-hwa/Player 006 in Season 2 and Season 3 of the Netflix TV series Squid Game.

External links[]
Asianwiki: Jo Si-Nae
IMDb: Jo Si-nae
Instagram: @eileen_sinae
Gallery[]