Title: Jong Hag-Lee
URL: https://squid-game.fandom.com/wiki/Jong_Hag-Lee
--------------------------------------------------
Lee Jong-hag






Born
1965   (age 59-60) 


Gender
Male


Height
171cm (5,7)


Occupation
actor


Appears in
Season 2


Portrays
Player 450


Lee Jong-hag (이종학 I Jong-hag?) is the actor who portrayed Player 450 in Squid Game Season 2.

External links[]
His instagram: @jonghaglee
His facebook: https://www.facebook.com/photo/?fbid=4299160176828088&set=a.428071520603659
Filmmaker profile: https://www.filmmakers.co.kr/actorProfiles/18725503?category=282&search_target=title&extra_vars1=1965&extra_vars1-2=1965
Participating works[]
The Grave
Spring in Seoul
The Outlaws 3
Gallery[]