Title: Jung Jong-Woo
URL: https://squid-game.fandom.com/wiki/Jung_Jong-Woo
--------------------------------------------------
Jung Jong Woo






Born
May 8, 1984South Korea


Gender
male


Appears in
Season 1


Portrays
Player 413 (33rd Squid Game)Mun Jang-ho(marbles)


Jung Jong-woo  is the South Korean actor who portrays Player 413 (33rd Squid Game) and Mun Jang-ho in Season 1 of the Netflix series Squid Game.

external links[]
mydramalist= https://mydramalist.com/people/23592-jung-jong-woo
asianwiki= https://asianwiki.com/Jung_Jong-Woo_(actor)
IMDB= https://www.imdb.com/name/nm12890510/