Title: Kang Dae-su
URL: https://squid-game.fandom.com/wiki/Kang_Dae-su
--------------------------------------------------
Kang Dae-su






Born
South Korea 


Gender
Male


Occupation
Actor


Appears in
Season 1


Portrays
Player 032 (Dormitory)Player 043 (stairs)Player 203 (stairs)Player 219 (stairs)


Kang Dae-su (강대수 Gang Dae-su?) is the actor, who portrayed Player 043, Player 203 and Player 219 (all in Stairs) and Player 032 in the dormitory  in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @wjddntjd118