Title: Kang Cheol's mother
URL: https://squid-game.fandom.com/wiki/Kang_Cheol%27s_mother
--------------------------------------------------
Kang Sae-byeok's mother





							2025
							
						



							Pre-2020
							
						



















Name
Unknown


Aliases
Mom


Family
Kang Sae-byeok † (daughter)Kang Cheol  (son)Unnamed older son †Unnamed husband †Unnamed parents †


Relationships
Cho Sang-woo's mother (friend)Park Man-cheol (helper)Seong Gi-hun (helper)


Born
North Korea


Fate

Status
Alive



Physical Description

Gender
Female


Eye color
Brown


Hair color
Dark



Appearances

Portrayed by
Park Mi-hyun





First appearance
Last appearance




"Hell" (mentioned)
"Humans Are..."








Cheol. You're bigger than me now. Sorry, Cheol. I just... I'm sorry it took me so long.
Sae-byeok's mother reuniting with her son in "Humans Are..."
This unnamed woman is the mother of Kang Sae-byeok and Kang Cheol. She is repeatedly mentioned and discussed throughout Squid Game and physically appears in "Humans Are...".

Contents

1 History

1.1 Backstory


2 Gallery
3 Appearances
4 References


History[]
She is the mother of Kang Sae-byeok and Kang Cheol. She managed to escape from North Korea with the help of Sae-byeok's broker, and reunited with Cheol alongside Sang-woo's mother at the airport.

Backstory[]
Not much is known about her early life except the fact that she was born in North Korea and at one point she met an unnamed man and got married and had 3 children together: Sae-byeok, Cheol and an unnamed son.
Later on, her husband died while trying to escape North Korea, and then her oldest child and her parents died in a plague.

Gallery[]
Sae-byeok’s mother first appearing as a picture in Halloween Party
Appearances[]
Season One
"Hell" (mentioned)
"Gganbu" (mentioned)
Season Two
"Halloween Party" (photo)
Season Three
"Humans Are..."
References[]


Season One33rd Squid GameMain Characters
001
067
101
199
212
218
456
Major Characters
017
040
111
196
240
244
276
278
303
Supporting Characters
021
062
066
069
070
073
074
096
107
118
119
151
194
198
209
245
250
271
274
306
308
322
324
360
369
407
453
Minor Characters
002
003
004
005
006
009
014
019
024
025
026
028
032
039
043
061
063
068
075
077
078
080
081
083
085
090
112
113
114
115
120
122
123
128
130
133
134
153
154
187
202
204
211
220
224
229
305
309
328
331
357
362
400
413
455
StaffGuards
Managers
Soldiers
Workers
Number 028
Number 029
Leadership
The Host
Front Man
Others
The VIPs
Waiters
Human furniture
The Salesman
Young-hee
Announcer
CiviliansRelativesSeong Gi-hun
Oh Mal-soon
Kang Eun-ji
Seong Ga-yeong
Seong Ga-yeong's stepfather
Seong Ga-yeong's stepbrother
Cho Sang-woo
Mother
Kang Sae-byeok
MotherM
Kang Cheol
Ali Abdul
Wife
Son
Law Enforcement
Hwang Jun-ho
Kim Sang-hyuk
Kim Jin-woo
Criminals
Loan shark
Gang member
Others
Seong Gi-hun's friend
Seong Gi-hun's friend's wife
Banker
Broker
Doctor
Dormitory owner
Factory owner
Teller

Season Two37th Squid GameMain Characters
001
007
120
149
222
230
333
388
390
456
Major Characters
044
047
095
100
124
125
196
226
246
256
380
Supporting Characters
004
006
009
015
016
043
050
066
072
096
145
172
178
189
192
197
198
206
220
254
283
285
313
324
336
343
348
353
394
400
418
442
444
Minor Characters
031
039
045
067
080
084
135
140
165
185
188
199
202
203
209
216
237
238
239
249
257
260
263
270
286
306
308
328
331
350
355
371
384
395
401
415
416
435
448
453
454
StaffGuards
Managers
Soldiers
Kang No-eul
Number 005
Number 007
Number 025
Workers
Leadership
Front Man
Masked Officer
Others
The Salesman
Young-hee
Cheol-su
Announcer
CiviliansRelativesSeong Gi-hun
Seong Ga-yeong
Kang Eun-ji
Park Jung-bae
Ex-wifeM
Park Gyeong-seok
Park Na-yeon
Law Enforcement
Hwang Jun-ho
Chief Kim
Lee Ju-hong
Mercenaries
Kim
Drone pilot
Criminals
Sunshine Capital
Mr. Kim
Choi Woo-seok
Lee Jang-uk
Hwang Jae-hun
Yun Jun-ho
Sea Captains
Sea Captain Park
Sea Captain Ko
Others
Cho Sang-wooN
Cho Sang-woo's mother
Hwang In-ho's wife
Kang Sae-byeokNP
Kang Sae-byeok's motherP
Kang Cheol
Park Mal-soon
Park Mi-yeong
Broker
Dentist

Season Three37th Squid GameMain Characters
007
120
124
125
149
222B
246PG
333
388
456
Major Characters
039
044
096
100
203
226
306
336
353
Supporting Characters
006
009
172
192
197
202
230H
232
235
260
349
377
380H
390C
394
400
411
418
442
447
Minor Characters
024
028
047C
048
080
084
105
119
134
145
154
163
191
209
241
276
296
310
312
334
344
350
359
435
440
443
448
StaffGuards
Managers
Soldiers
Kang No-eul
Kim Jung-ho
Number 005
Number 007
Number 025
Workers
Leadership
Front Man
Masked Officer
VIPs
Richard
Jennifer
John
Jack
Kevin
Others
Waiters
Young-hee
Cheol-su
Announcer
CiviliansRelativesSeong Gi-hun
Seong Ga-yeong
Park Gyeong-seok
Park Na-yeon
Law Enforcement
Hwang Jun-ho
Mercenaries
Kim
Drone pilot
Criminals
Sunshine Capital
Choi Woo-seok
Kim Mu-dong
Sea Captains
Park Yeong-gil
Sea Captain Ko
Others
Cho Sang-woo's mother
Kang Sae-byeokH
Kang Sae-byeok's mother
Kang Cheol
Oh Il-namF
Park Man-cheol