Title: Kim Dong-young
URL: https://squid-game.fandom.com/wiki/Kim_Dong-young
--------------------------------------------------
Kim Dong-young






Born
1993South Korea 


Gender
Male


Height
172cm


Occupation
Actor


Appears in
Season 2


Portrays
Player 046Player 429 (erroneously)


Kim Dong-young is the actor who portrayed Player 046 in Squid Game Season 2.

External links[]
Filmmaker: https://www.filmmakers.co.kr/actorProfiles/19075865
Scarlet Studio: https://www.starlet-studio.co.kr/artist/profile/0000000703
His YouTube: 김동영-x6c4n
Instagram: dy_kim__
Trivia[]
He shares name with Player 046's stunt actor
His weight is 76kg
Gallery[]