Title: Kim Eun-jin
URL: https://squid-game.fandom.com/wiki/Kim_Eun-jin
--------------------------------------------------
Kim Eun-jin






Born
1959 (Age 66)Goyang-si,Deogyang-guSouth Korea 


Gender
Female


Appears in
Season 1


Portrays
Player 216Player 127Player 032 (Icon)Player 157 (Icon)Player 102 (dormitory)Player 431 (Icon)Player 180 (Icon)Player 235 (Icon)Player 183 (marbles)


Kim Eun-jin (김은진 Gim Eun-jin?) is the South Korean actress that plays Player 216, Player 127 and the Icon of Player 032 and Player 157 in Season 1 of the Netflix Series Squid Game.

Gallery[]