Title: Kim Young-hoon
URL: https://squid-game.fandom.com/wiki/Kim_Young-hoon
--------------------------------------------------
Kim Young-hoon






Born
1989South Korea 


Gender
Male


Height
170cm


Occupation
Actor


Appears in
Season 2


Portrays
Player 441Player 165 (Dormitory)


Kim Young-hoon (김영훈 Gim Yeong-hun?) is the actor who portrays Player 441 and the other Player 165 in Season 2 of the Netflix TV series Squid Game. 

External Links[]
https://www.filmmakers.co.kr/actorProfiles/21049740
His Instagram:@yuong__ja