Title: Kim Tae-yong
URL: https://squid-game.fandom.com/wiki/Kim_Tae-yong
--------------------------------------------------
Jeong Seong-tae






Born
South Korea 


Gender
Male


Appears in
Season One


Portrays
Mun Jang-ho/Player 002 (reccurring)Player 183 (in-games)Player 394 (icon)Player 091 (icon)Kim Mi-ok/Player 107 (icon)Player 198 (icon)Player 388 (icon)Player 394 (icon)Player 404 (icon and stairs)


Jeong Seong-tae (정성태 Jeong Seong-tae?) is the actor who portrayed Mun Jang-ho, Player 183, Player 404 on the stairs along with icons of Player 091, Player 198, Player 388, Player 394 and Player 404 in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @baekya714
Gallery[]