Title: Kim Min-kyung (Player 100)
URL: https://squid-game.fandom.com/wiki/Kim_Min-kyung_(Player_100)
--------------------------------------------------
Kim Min-kyung






Born
South Korea 


Gender
Female


Appears in
Season 1


Portrays
Player 088 (icon)Player 100Player 150 (before the Special Game)Player 196 (icon)Player 412 (icon)


Kim Min-kyung (김민경 Gim Min-gyeong?) is the actress who portrays Player 100, Player 150, and the icons of Player 088, Player 196 and Player 412 in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @cooking__mang
Gallery[]
Another image of her.