Title: Kim Shin-yul
URL: https://squid-game.fandom.com/wiki/Kim_Shin-yul
--------------------------------------------------
Kim Shin-yul






Born
1969


Gender
Male


Height
180cm (5,9)


Occupation
Swimming and Golf


Appears in
Season 2


Portrays
Player 216


Kim Shin-yul is the actor who portrayed Player 216 in Squid Game Season 2.

External Links[]
His Instagram: @dongdong_yeoli (Private)
His filmmaker profile: https://www.filmmakers.co.kr/actorProfiles/8235447?extra_vars1=196&category=282&page=8