Title: Lee Gwang-sik
URL: https://squid-game.fandom.com/wiki/Lee_Gwang-sik
--------------------------------------------------
Lee Kwang-sik






Gender
Male


Occupation
Actor


Appears in
Season 1


Portrays
Season 1Jang Seung-jong (file)Player 048 (icon)Player 150 (icon)Player 208 (icon)Player 221Player 224 (dormitory)Player 253 (icon)Player 321 (icon)Player 339 (icon)


Lee Kwang-sik (이광식 I Gwang-sig?) is the actor who portrayed Player 221, Player 224, Jang Seung-jong (file icon), Player 048 (icon), Player 150 (icon), Player 208 (icon), Player 253 (icon), Player 321 (icon) and Player 339 (icon) in Season 1 of the Netflix TV series Squid Game.

External links[]
Instagram: @igwangsig215