Title: Lee David
URL: https://squid-game.fandom.com/wiki/Lee_David
--------------------------------------------------
Lee David






Born
March 3, 1994 (1994-03-03) (age 32)Incheon, South Korea 


Occupation
Actor


Appears in
Season 2Season 3


Portrays
Park Min-su/Player 125





Not to be confused with David S. Lee

Lee David (이다욋 I Da-wit?) is the actor who portrayed Park Min-su/Player 125 in Season 2 and Season 3 of the Netflix TV series Squid Game.

External links[]
Instagram: @_real_dd
Gallery[]