Title: Spirited Away Suite
URL: https://ghibli.fandom.com//wiki/Spirited_Away_Suite
--------------------------------------------------
Spirited Away Suite




Cover Art


Artist
Joe Hisaishi


Type
Soundtrack


Released
Jul 31, 2019


Format
CD


Length
47:09


Catalog Number
UMCK-1636


Spirited Away Suite (千と千尋の神隠し交響曲) is an album released on Jul 31, 2019. It features the soundtrack of Spirited Away.

Track Listing[]


#

Track Title

Length


01
One Summer's Day
3:09


02
Nighttime Coming
1:51


03
The Gods
1:44


04
View of the Morning ～ The Bottomless Pit
2:30


05
The Dragon Boy
1:57


06
No Face
2:51


07
The Sixth Station
3:36


08
Reprise
4:35


09
The Return
2:51


10
Le Petit Poucet
4:28


11
DA・MA・SHI・絵
7:26


12
Encounter for String Orchestra
5:55


13
World Dreams
4:16


Gallery[]
FrontBack