Title: The Wind Rises Soundtrack
URL: https://ghibli.fandom.com//wiki/The_Wind_Rises_Soundtrack
--------------------------------------------------
The Wind Rises Soundtrack




Cover Art


Artist
Joe Hisaishi


Released
Jul 17, 2013


Format
CD


Length
52:59


Catalog Number
TKCA-73920


The Wind Rises Soundtrack (風立ちぬ サウンドトラック, Kaze Tachinu Soundtrack) is an album released on . It features the soundtrack of The Wind Rises.

Track Listing[]


#

Track Title

Length


01
A Journey (A Dream of Flight)(旅路(夢中飛行), Tabiji (Muchuu Hikou))
2:55


02
A Shooting Star(流れ星, Nagareboshi)
1:37


03
Caproni (An Aeronautical Designer's Dream)(カプローニ(設計家の夢), Caproni (Sekkeika no Yume))
1:45


04
A Journey (A Decision)(旅路(決意), Tabiji (Ketsui))
1:12


05
Nahoko (The Encounter)(菜穂子(出会い), Naoko (Deai))
0:48


06
The Refuge(避難, Hinan)
1:20


07
The Lifesaver(恩人, Onjin)
0:47


08
Caproni (A Phantom Giant Aircraft)(カプローニ(幻の巨大機), Caproni (Maboroshi no Kyodaiki))
1:43


09
A Heart Aflutter(ときめき, Tokimeki)
0:40


10
A Journey (Jiro's Sister)(旅路(妹), Tabiji (Imouto))
1:34


11
A Journey (First Day at Work)(旅路(初出社), Tabiji (Hatsushussha))
1:28


12
The Falcon Project(隼班, Hayabusa-Han)
1:34


13
The Falcon(隼, Hayabusa)
1:22


14
Junkers(ユンカース, Junkers)
1:28


15
A Journey (Italian Winds)(旅路(イタリアの風), Tabiji (Italia no Kaze))
1:44


16
A Journey (Caproni Retires)(旅路(カプローニの引退), Tabiji (Caproni no Intai))
1:20


17
A Journey (An Encounter at Karuizawa)(旅路(軽井沢の出会い), Tabiji (Karuizawa no Deai))
1:44


18
Nahoko (Her Destiny)(菜穂子(運命), Naoko (Unmei))
0:46


19
Nahoko (A Rainbow)(菜穂子(虹), Naoko (niji))
1:09


20
Castorp (The Magic Mountain)(カストルプ(魔の山), Castorp (Ma no Yama))
1:09


21
The Wind(風, Kaze)
0:52


22
Paper Airplane(紙飛行機, Kami Hikouki)
2:37


23
Nahoko (The Proposal)(菜穂子(プロポーズ), Naoko (Propose))
1:10


24
Prototype 8(八試特偵, Hachishi Tokutei)
0:58


25
Castorp (A Separation)(カストルプ(別れ), Castorp (Wakare))
1:49


26
Nahoko (I Miss You)(菜穂子(会いたくて), Naoko (Aitakute))
3:06


27
Nahoko (An Unexpected Meeting)(菜穂子(めぐりあい), Naoko (Meguriai))
3:04


28
A Journey (The Wedding)(旅路(結婚), Tabiji (Kekkon))
1:57


29
Nahoko (Together)(菜穂子(眼差し), Naoko (Manazashi))
1:04


30
A Journey (A Parting)(旅路(別れ), Tabiji (Wakare))
1:18


31
A Journey (A Kingdom of Dreams)(旅路(夢の王国), Tabiji (Yume no Oukoku))
3:36


32
Vapor Trail(ひこうき雲, Hikoukigumo)
3:23


Gallery[]
FrontBackBooklet Front & BackBooklet p. 01-02Booklet p. 03-04Booklet p. 05-06DiscObiTray